<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="This is Purab Priyani's Ecommerce Website">
    <title>Ecom Website</title>
    <link rel="stylesheet" href="./css/styleshop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    
</head>
<body>
    <header>
        <!-- logo  -->
        <div class="logo">
            BERCELLE ANTIQUES
        </div>
        <!-- search bar -->
        <input type="text" class="search-bar" placeholder="Search products here...">

        <!-- Username -->
        <div class="user-info">
            <i class="fas fa-user user-icon"></i>
            <span>Purab Priyani</span>
        </div>
    </header>

    <!-- navbar code -->
    <nav class="navbar">
        <a href="index.html">Home</a>
        <hr>
        <a href="about.html">About</a>
        <hr>
        <a href="contact.html">Contact</a>
        <hr>
        <a class="active" href="shop.html">Shop</a>
    </nav>

    <main>
        <!-- Main content -->
        <div class="main-container">
            <div class="content-header">
                <h3>NEW PRODUCTS</h3>
                <div class="product-navigation">
                    <ul>
                        <li><a href="shop.html"><b>WalkMan</b></a></li>
                        <li><a href="shopMac.html"><b>Macintosh</b></a></li>
                        <li><a href="shopCamera.html" ><b>Camera</b></a></li>
                        <li><a href="shopES.html" class="active1"><b>Entertainment System</b></a></li>
                        <li><a href="shopComputer.html" ><b>Computer</b></a></li>
                    </ul>
                </div>
            </div>

            <br>

            <!-- all items containers  -->
            <div class="product-container">
                <div class="product">
                    <img src="./img/NESOriginal.png" alt="Product Image">

                    <center><p class="category">ENTERTAINMENT SYSTEM</p></center>
                    <center><p><b>NES ORIGINAL</b></p></center>
                    <center><p class="price"><span class="real-price"><b>$174.00</b></span>  
                        <span class="cut-price"> $220.00
                    </span></p></center>

                    <div class="product-description">
                        <h5>Description :</h5> 
                        <ul>
                            <li>8-bit CPU</li>
                            <li>256x240 resolution (TV output)</li>
                            <li>Primary colors: 48 colors and 6 grays</li>
                            <li>Top-loading cartridge slot</li>
                            <li>2 controller ports</li>
                            <li>Built-in audio and video output</li>
                            <li>Power and reset buttons</li>
                            <li>Included: One controller, AC adapter, and RF switch</li>
                        </ul>
                    </div>

                    <center>
                        <button class="details-btn">Details</button>
                        
                        <button class="cart-btn">Add to Cart  <i class="fa-solid fa-cart-shopping"></i></button>
                    </center>

                </div>
                <div class="product">
                    <img src="./img/NESTopLoader.png" alt="Product Image">

                    <center><p class="category">ENTERTAINMENT SYSTEM</p></center>
                    <center><p><b>NES TOP LOADER</b></p></center>
                    <center><p class="price"><span class="real-price"><b>$223.00</b></span> 
                         <span class="cut-price"> $270.00
                    </span></p></center>

                    <div class="product-description">
                        <h5>Description :</h5> 
                        <ul>
                            <li>8-bit CPU</li>
                            <li>Top-loading cartridge slot for easier game insertion</li>
                            <li>Improved cartridge connectivity compared to the original front-loading NES</li>
                            <li>Built-in audio and video output</li>
                            <li>Compatible with all NES games </li>
                            <li>Compact and streamlined design compared to the original NES model</li>
                            <li>Power and reset buttons</li>
                        </ul>
                    </div>

                    <center>
                        <button class="details-btn">Details</button>
                        
                        <button class="cart-btn">Add to Cart  <i class="fa-solid fa-cart-shopping"></i></button>
                    </center>
                </div>
                <div class="product">
                    <img src="./img/NESGamePack.png" alt="Product Image">

                    <center><p class="category">ENTERTAINMENT SYSTEM</p></center>
                    <center><p><b>NES GAME PACKS</b></p></center>
                    <center><p class="price"><span class="real-price"><b>$43.00</b></span>  
                        <span class="cut-price"> $55.00
                    </span></p></center>

                    <div class="product-description">
                        <h5>Description :</h5> 
                        <ul>
                            <li>Plastic Cartridge: Durable plastic shell with label artwork</li>
                            <li>ROM chip stores game data</li>
                            <li>60-pin connector for NES console</li>
                            <li>Label with game title and artwork</li>
                            <li>Metal shielding inside for protection</li>
                            <li>Region-locked (North American cartridges)</li>
                        </ul>
                    </div>

                    <center>
                        <button class="details-btn">Details</button>
                        
                        <button class="cart-btn">Add to Cart  <i class="fa-solid fa-cart-shopping"></i></button>
                    </center>
                </div>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/script.js"></script>


    </main>
</body>
</html>
